<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>
<body>
    <h1><u>Work Experience</u></h1>
    <h2><u>Freelance</u></h2>
        <h3><ul>
        <li>Hands-on Experience in Web Development</li>
        <li>Hands-on Experience in User Experience Design</li>
        <li>Hands-on Experience in User Interface Design</li>
        <li>Hands-on Experience in Front end web application development</li>
        <li>Hands-on Experience in Full Stack Web Development</li>
    </ul></h3>
    <hr/>
    <h2><u>Internship</u><br/></h2>
    <h3>IBNC I-Medita Solutions in 2016
    <ul>
        <li>Learnt Big Data and Cloud Computing</li>
        <li>Apache Hadoop and MapReduce over AWS Cloud based on Big Data</li>
        <li>Learnt concepts like Hive, Pig, Hbase, RDBMS, HDFS, IaaS, PaaS, SaaS</li>
    </ul>
    </h3>
    <hr/>
    <h2><u>Project</u></h2>
    <h3><ol><li>Designed an application called LASS which is user friendly online shopping app. Lass case study includes design sketch, user flow diagram, user persona, brainstorming insights, mid fidelty wireframes, high fidelity wireframes, Prototype video, typography of fonts, color,illustrations, and icon design.</li>
    <li>Internet of things Application for Soldier Health Monitoring, Safety tracking System. This real time project demonstrates detection of heart rate and body temperature, tracking of user's current location through GPS and GSM and alerts their guardian and transmits the captured live photo of user.</li>
<li>3D PAC MAN Project, a computer graphics oriented game designed using C++ programming language.</li></ol>  </h3>
    
</body>
</html>